name: Ubuntu Images Build and Publish

on:
  push:
    branches: [main]

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
        
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      -
        name: Build and push Ubuntu 16.04 Image
        id: naev-ubuntu1604
        uses: docker/build-push-action@v2
        with:
          file: naev-ubuntu1604/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/386
          push: ${{ github.event_name != 'pull_request' }}
          tags: projectsynchro/synchros_sexy_docker_images/naev-ubuntu1604:latest

      -
        name: Build and push Ubuntu 18.04 Image
        id: naev-ubuntu1804
        uses: docker/build-push-action@v2
        with:
          file: naev-ubuntu1804/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/386
          push: ${{ github.event_name != 'pull_request' }}
          tags: projectsynchro/synchros_sexy_docker_images/naev-ubuntu1804:latest

      -
        name: Build and push Ubuntu 20.04 Image
        id: naev-ubuntu2004
        uses: docker/build-push-action@v2
        with:
          file: naev-ubuntu2004/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/386
          push: ${{ github.event_name != 'pull_request' }}
          tags: projectsynchro/synchros_sexy_docker_images/naev-ubuntu2004:latest

      -
        name: Build and push Ubuntu 20.10 Image
        id: naev-ubuntu2010
        uses: docker/build-push-action@v2
        with:
          file: naev-ubuntu2010/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/386
          push: ${{ github.event_name != 'pull_request' }}
          tags: projectsynchro/synchros_sexy_docker_images/naev-ubuntu2010:latest
